------------------
System Information
------------------
      Time of this report: 1/14/2016, 19:30:58
             Machine name: ALEX-PC
         Operating System: Windows 10 Home 64-bit (10.0, Build 10240) (10240.th1.160104-1507)
                 Language: English (Regional Setting: English)
      System Manufacturer: GIGABYTE
             System Model: P35V3
                     BIOS: P35V3.FB08
                Processor: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (8 CPUs), ~2.6GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8110MB RAM
                Page File: 3873MB used, 5517MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_B5561458&REV_06
     Display Memory: 4167 MB
   Dedicated Memory: 112 MB
      Shared Memory: 4055 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD03FE
        Native Mode: 1920 x 1080(p) (60.020Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 10.18.0015.4256 (English)
     Driver Version: 10.18.15.4256
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/17/2015 22:34:24, 36681912 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4756-11CF-4867-5995BBC2C735}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0xB5561458
        Revision ID: 0x0006
 Driver Strong Name: oem33.inf:5f63e534dd929195:iHSWM_w10:10.18.15.4256:pci\ven_8086&dev_0416
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 965M       
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 965M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_13D9&SUBSYS_B5561458&REV_A1
     Display Memory: 8069 MB
   Dedicated Memory: 4013 MB
      Shared Memory: 4055 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5362 (English)
     Driver Version: 10.18.13.5362
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/23/2015 02:02:12, 16011680 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x13D9
          SubSys ID: 0xB5561458
        Revision ID: 0x00A1
 Driver Strong Name: oem29.inf:0f066de3a972e744:Section015:10.18.13.5362:pci\ven_10de&dev_13d9&subsys_b5561458
     Rank Of Driver: 00D10001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_1458B556&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7535 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/24/2015 20:57:00, 4504320 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_1458B556&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7535 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/24/2015 20:57:00, 4504320 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD WebCam
               Location: Front
           SymbolicLink: \\?\usb#vid_1bcf&pid_2c6b&mi_00#6&c6be77d&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_1BCF&PID_2C6B&REV_0003&MI_00,USB\VID_1BCF&PID_2C6B&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10240.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD WebCam
                 Parent: USB\VID_1BCF&PID_2C6B\5&1c26bb44&0&11
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/24/2015 21:40:09, 516448 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC52B
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/10/2015 02:59:39, 159072 bytes
| | 
| +-+ USB Input Device (Logitech Download Assistant)
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | Service: HidUsb
| | | Driver: LogiLDA.DLL, 9/20/2012 14:02:06, 3933496 bytes
| | | Driver: LdaCx2.dll, 9/20/2012 14:02:06, 2458936 bytes
| | | Driver: msvcp110.dll, 9/20/2012 14:02:06, 661448 bytes
| | | Driver: msvcr110.dll, 9/20/2012 14:02:06, 828872 bytes
| | | Driver: vccorlib110.dll, 9/20/2012 14:02:04, 354264 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/10/2015 02:59:38, 36864 bytes
| | | | Driver: kbdclass.sys, 7/10/2015 02:59:38, 62304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 02:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 02:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 02:59:38, 39936 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/10/2015 02:59:39, 32256 bytes
| | | | Driver: mouclass.sys, 7/10/2015 02:59:39, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/10/2015 02:59:38, 114688 bytes
| Driver: kbdclass.sys, 7/10/2015 02:59:38, 62304 bytes
| 
+ ELAN Input Device
| Matching Device ID: acpi\etd0a02
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 10/13/2015 12:06:01, 525512 bytes
| Driver: ETDCtrl.exe, 10/13/2015 12:06:01, 3242696 bytes
| Driver: ETDUninst.dll, 10/13/2015 12:06:02, 2238152 bytes
| Driver: ETDUn_inst.exe, 10/13/2015 12:06:02, 2451144 bytes
| Driver: ETDDeviceInformation.exe, 10/13/2015 12:06:01, 2790088 bytes
| Driver: ETD_DLL.dll, 10/13/2015 12:06:02, 2549448 bytes
| Driver: ETDService.exe, 10/13/2015 12:06:02, 144072 bytes
| Driver: ETDCtrlHelper.exe, 10/13/2015 12:06:01, 2580168 bytes
| Driver: ETDApix.dll, 10/13/2015 12:06:01, 2641608 bytes
| Driver: ETDCmds.dll, 10/13/2015 12:06:01, 2755784 bytes
| Driver: ETDMcpl.dll, 10/13/2015 12:06:02, 5241032 bytes
| Driver: ETDAniConf.exe, 10/13/2015 12:06:01, 8405192 bytes
| Driver: ETDSetup.ini, 10/13/2015 12:06:02, 439676 bytes
| Driver: ETDFavorite.dll, 10/13/2015 12:06:02, 2591432 bytes
| Driver: mouclass.sys, 7/10/2015 02:59:39, 59232 bytes
| Driver: i8042prt.sys, 7/10/2015 02:59:38, 114688 bytes
| Driver: ETDCoInstaller01000.dll, 10/13/2015 12:06:01, 56008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 10.4 GB
Total Space: 105.6 GB
File System: NTFS
      Model: LITEON IT LMT-128L9M

      Drive: D:
 Free Space: 836.6 GB
Total Space: 953.7 GB
File System: NTFS
      Model: HGST HTS721010A9E630

      Drive: E:
 Free Space: 466.6 GB
Total Space: 476.9 GB
File System: NTFS
      Model: Seagate BUP Slim BK SCSI Disk Device

      Drive: F:
      Model: MATSHITA DVD-RAM UJ8E2
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:39, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_B5561458&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:39, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:39, 457056 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/24/2015 20:01:05, 498016 bytes

     Name: NVIDIA GeForce GTX 965M       
Device ID: PCI\VEN_10DE&DEV_13D9&SUBSYS_B5561458&REV_A1\4&3D81A89&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/23/2015 02:02:12, 1300484 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvgbwu.inf_amd64_a1502dedccdbe4c4\NvCplSetupInt.exe, 1.00.0005.0000 (English), 7/23/2015 02:02:12, 95302112 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/23/2015 02:02:12, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 7/23/2015 02:02:12, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/23/2015 02:02:12, 72727 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5362 (English), 7/23/2015 02:02:12, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5362 (English), 7/23/2015 02:02:12, 1194640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 7/23/2015 02:02:12, 105288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 7/23/2015 02:02:12, 112784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 11142984 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 1053000 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 1061008 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 408208 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 787384 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 785152 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 384464 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 3351864 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 7/23/2015 02:02:12, 42730312 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5362 (English), 7/23/2015 02:02:12, 14511608 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5362 (English), 7/23/2015 02:02:12, 2360976 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 16011680 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 7/23/2015 02:02:12, 31976 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 176904 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 30518928 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5362 (English), 7/23/2015 02:02:12, 16160440 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 18376584 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 976528 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 983368 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 364360 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 632664 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 631312 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5362 (English), 7/23/2015 02:02:12, 314936 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 2963208 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 7/23/2015 02:02:12, 37749064 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5362 (English), 7/23/2015 02:02:12, 11843384 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5362 (English), 7/23/2015 02:02:12, 2164040 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 12973680 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 155280 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 22973584 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5362 (English), 7/23/2015 02:02:12, 13274904 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5362 (English), 7/23/2015 02:02:12, 15754192 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435362.dll, 2.00.0043.0004 (English), 7/23/2015 02:02:12, 1898128 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435362.dll, 2.00.0020.0002 (English), 7/23/2015 02:02:12, 1557648 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_B5561458&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:39, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:39, 457056 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/24/2015 20:01:05, 498016 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_522710EC&REV_01\00000001004CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 6.02.9200.21239 (English), 8/20/2013 23:25:40, 429272 bytes
   Driver: C:\WINDOWS\SysWOW64\RtsPerIcon.dll, 1.10.0000.0000 (English), 4/25/2013 02:12:12, 9889352 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_8C24&SUBSYS_B5561458&REV_05\3&11583659&0&FE
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_B5561458&REV_0C\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0401.2015 (English), 7/10/2015 02:59:39, 587264 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_B5561458&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 03:11:13, 325984 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_B5561458&REV_D5\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 03:11:13, 325984 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_B5561458&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_B5561458&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4256 (English), 7/17/2015 22:36:32, 6389688 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 13727296 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 284280 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 30404056 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 5121136 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 36681912 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10.18.0015.4256 (English), 7/17/2015 22:28:50, 172032 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 7/17/2015 22:34:24, 163776 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 7/17/2015 22:34:24, 162752 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 7/17/2015 21:58:32, 1565696 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 200856 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 7/17/2015 22:35:58, 589712 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 6305696 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 12880160 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 1858632 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 11276968 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 269360 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 29613040 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 5092320 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 35768808 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10.18.0015.4256 (English), 7/17/2015 22:24:46, 153600 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 160680 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 7/17/2015 22:34:24, 141080 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 7/17/2015 22:34:24, 140056 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 7/17/2015 21:58:32, 1156608 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 4841488 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:22, 10528136 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0015.4256 (English), 7/17/2015 22:34:24, 1456408 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 7/17/2015 22:34:24, 184352 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 7/17/2015 22:34:24, 1765408 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 7/17/2015 22:36:00, 283024 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 7/17/2015 22:34:36, 4682 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 7/17/2015 21:58:32, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 7/17/2015 21:58:32, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 7/17/2015 21:58:32, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 7/17/2015 21:58:32, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 7/17/2015 21:58:32, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 7/17/2015 21:58:32, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 7/17/2015 21:58:32, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 7/17/2015 21:58:32, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 7/17/2015 22:34:24, 220432 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 7/17/2015 22:34:24, 1767992 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 7/17/2015 21:58:32, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 7/17/2015 22:35:26, 157072 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4256 (English), 7/17/2015 22:28:06, 723456 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:06, 64512 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:06, 73728 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4256 (English), 7/17/2015 22:28:06, 353280 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:06, 11776 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:06, 11264 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4256 (English), 7/17/2015 22:28:08, 2028032 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:08, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:08, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 7/17/2015 22:35:50, 1008016 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:08, 82944 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:08, 90112 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4256 (English), 7/17/2015 22:35:42, 328080 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:06, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 22:28:06, 10240 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4256 (English), 7/17/2015 22:35:34, 448912 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4256 (English), 7/17/2015 22:35:38, 927120 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 7/17/2015 22:28:06, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4256 (English), 7/17/2015 22:35:36, 923536 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 7/17/2015 22:28:06, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4256 (English), 7/17/2015 22:28:06, 5245440 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 7/17/2015 22:28:06, 624128 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 7/17/2015 22:28:06, 86016 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4256 (English), 7/17/2015 22:35:40, 351120 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 7/17/2015 22:28:06, 256000 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 7/17/2015 22:35:52, 396688 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4256 (English), 7/17/2015 22:28:06, 243200 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4256 (English), 7/17/2015 22:35:48, 249232 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4256 (English), 7/17/2015 22:28:08, 386048 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4256 (English), 7/17/2015 22:35:28, 214416 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 7/17/2015 22:28:06, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4256 (English), 7/17/2015 22:35:30, 213904 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 7/17/2015 22:28:06, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4256 (English), 7/17/2015 22:35:44, 219024 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4256 (English), 7/17/2015 22:34:24, 36616 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 7/17/2015 22:28:06, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 7/17/2015 22:28:06, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 7/17/2015 22:28:06, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4256 (English), 7/17/2015 22:03:14, 35328 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0015.4256 (English), 7/17/2015 22:29:54, 11384832 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0015.4256 (English), 7/17/2015 22:09:58, 8507392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 7/17/2015 22:00:02, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 7/17/2015 22:00:02, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/17/2015 22:00:02, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 7/17/2015 21:58:36, 86528 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 7/17/2015 22:17:04, 300032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:04, 355840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:04, 7107072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 1348608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 505344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/17/2015 22:00:02, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/17/2015 22:00:02, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/17/2015 22:00:02, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/17/2015 22:00:02, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/17/2015 22:00:02, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/17/2015 22:00:02, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/17/2015 22:00:02, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/17/2015 22:00:02, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/17/2015 22:00:02, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 225280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 7/17/2015 22:00:02, 5005312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 7/17/2015 22:00:02, 5342720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 7/17/2015 22:00:02, 5220864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 7/17/2015 22:00:04, 191120 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 7/17/2015 22:00:04, 342672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 7/17/2015 22:00:04, 338576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 7/17/2015 22:00:02, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 7/17/2015 21:58:36, 82432 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 7/17/2015 22:29:02, 397824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 411136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 9608192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 1593344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 651776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/17/2015 22:00:02, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/17/2015 22:00:02, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/17/2015 22:00:02, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/17/2015 22:00:02, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/17/2015 22:00:02, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/17/2015 22:00:02, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/17/2015 22:00:02, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/17/2015 22:00:02, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/17/2015 22:00:02, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10049 (English), 7/17/2015 22:00:02, 250368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 7/17/2015 22:00:02, 5216768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 7/17/2015 22:00:02, 5727232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 7/17/2015 22:00:02, 5609984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 7/17/2015 22:00:02, 231056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 7/17/2015 22:00:02, 421008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 7/17/2015 22:00:02, 416400 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 7/17/2015 22:17:04, 300032 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0015.4256 (English), 7/17/2015 22:17:12, 373248 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0015.4256 (English), 7/17/2015 22:18:52, 3873280 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 6/30/2015 12:00:32, 19844096 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 10.18.0015.4256 (English), 7/17/2015 22:16:44, 3801600 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0015.4256 (English), 7/17/2015 22:16:38, 970752 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 7/17/2015 22:29:02, 397824 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0015.4256 (English), 7/17/2015 22:29:02, 425472 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0015.4256 (English), 7/17/2015 22:29:04, 4443136 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 7/17/2015 22:28:10, 29084160 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 10.18.0015.4256 (English), 7/17/2015 22:28:08, 5467648 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0015.4256 (English), 7/17/2015 22:28:08, 1216000 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 7/17/2015 22:28:08, 6741482 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0006.0025 (English), 7/17/2015 22:34:24, 8729792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0006.0025 (English), 7/9/2015 21:09:10, 737448 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0007.0007 (English), 7/17/2015 22:34:24, 1306528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0007.0007 (English), 7/9/2015 21:08:56, 1235608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0007.0007 (English), 7/9/2015 21:09:10, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0007.0007 (English), 7/9/2015 21:09:10, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0007.0007 (English), 7/17/2015 22:34:26, 1315816 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 7/9/2015 21:09:10, 51301 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 7/9/2015 21:09:08, 50525 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 7/9/2015 21:09:08, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 7/9/2015 21:09:08, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 7/9/2015 21:09:08, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 7/9/2015 21:09:10, 47093 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0006.0025 (English), 7/17/2015 22:34:24, 9615568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0006.0025 (English), 7/9/2015 21:09:08, 869544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0007.0007 (English), 7/17/2015 22:34:26, 1607312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0007.0007 (English), 7/9/2015 21:09:08, 1516696 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0007.0007 (English), 7/9/2015 21:09:08, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0007.0007 (English), 7/9/2015 21:09:08, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0007.0007 (English), 7/17/2015 22:34:26, 1617600 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 7/9/2015 21:09:08, 11069 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 7/9/2015 21:09:10, 10681 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 7/9/2015 21:09:08, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 7/9/2015 21:09:08, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 7/9/2015 21:09:10, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 7/9/2015 21:09:10, 10357 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCComp64.dll, 6.05.0044.0000 (English), 7/17/2015 21:58:30, 331808 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 7/17/2015 21:58:30, 313888 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 7/17/2015 21:58:30, 143904 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 6.05.0044.0000 (English), 7/17/2015 22:36:02, 519056 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4256.dll, 1.03.0004.0000 (English), 6/26/2015 22:03:00, 206848 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 7/17/2015 21:58:28, 803113 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_B5561458&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_40708086&REV_BB\4851B7FFFFD3A1AD00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwbw02.sys, 17.15.0000.0005 (English), 7/10/2015 02:59:36, 3496216 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw02.dat, 7/10/2015 02:59:36, 3549068 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\vwifibus.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:52, 26112 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_B5561458&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 03:11:13, 325984 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_B5561458&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:38, 19296 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_B5561458&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 13.05.0000.1056 (English), 10/8/2014 22:33:44, 1398936 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_B5561458&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (English), 8/17/2015 23:55:45, 373072 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_B5561458&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16603 (English), 11/24/2015 20:30:08, 80896 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 02:59:36, 96768 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 10.00.10240.16515 (English), 9/16/2015 21:50:33, 320000 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_B5561458&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 03:11:13, 325984 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_B5561458&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 10.00.0000.1204 (English), 4/29/2014 16:23:20, 118272 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 4/29/2014 16:23:20, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 4/29/2014 16:23:20, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 4/29/2014 16:23:20, 1795952 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16644
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16644
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16644
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16644
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16644
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16644
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16644
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16644
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16644
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16644
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16644
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16644
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10240.16635
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16644
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16644
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16644
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16644
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16644
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16644
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16644
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16644
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16644
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16644
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16644
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16644
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16644
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16644
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16644
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16644
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16644
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16644
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10240.16635
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16644
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16644
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16644
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16644
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16644

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16644
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16644
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16644
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16644

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16644
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16644
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16644
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16644
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16644
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16644
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16644
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16644
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16644

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16644
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16644

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10240.16644
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10240.16644
HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.10240.16644
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Video Capture Sources:
HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16644
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16644
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10240.16635
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16515
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16644
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10240.16635
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16644
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16644
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16644
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16644
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.5362
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 10.18.0013.5362
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16644
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16644
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16644
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16644
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16644
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16644
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16644
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16644
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16644
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16644
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16644
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16644
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16644
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16644
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16644
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16644
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16644
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16515
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16644
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16644
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16644
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16644
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16644
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16644
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10240.16635


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 107596787698, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UNDERTALE.exe
P2: 0.9.9.5
P3: 551133d9
P4: d3d9.dll
P5: 10.0.10240.16412
P6: 55b99496
P7: c0000005
P8: 00066bcf
P9: 
P10: 


+++ WER1 +++:
Fault bucket 125025375017, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16565:1
P2: sil\merged\ntu\ntsystem.cpp
P3: Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile
P4: 3004
P5: c0190001
P6: 0xa6911859
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-MyProject4
P2: 4.10.0
P3: 563dcf39
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"E:\Unreal\MyProject4\MyProject4.uproject" !AssertLog="Ensure condition failed: MyNavData [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp] [Line: 511] ##"
P10: ++depot+UE4-Releases+4.10!C:/Program Files/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2758231


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-MyProject4
P2: 4.10.0
P3: 563dcf39
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"E:/MyProject4/MyProject4.uproject"!AssertLog="Ensure condition failed: MyNavData [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp] [Line: 511] ##"
P10: ++depot+UE4-Releases+4.10!C:/Program Files/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2758231


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-MyProject4
P2: 4.10.0
P3: 563dcf39
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"E:/MyProject4/MyProject4.uproject"!AssertLog="Ensure condition failed: MyNavData [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp] [Line: 511] ##"
P10: ++depot+UE4-Releases+4.10!C:/Program Files/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2758231


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16565:1
P2: sil\merged\ntu\ntsystem.cpp
P3: Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile
P4: 3004
P5: c0190001
P6: 0xa6911859
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16565:1
P2: sil\merged\ntu\ntsystem.cpp
P3: Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile
P4: 3004
P5: c0190001
P6: 0xa6911859
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 125025375017, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16565:1
P2: sil\merged\ntu\ntsystem.cpp
P3: Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile
P4: 3004
P5: c0190001
P6: 0xa6911859
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-MyProject4
P2: 4.10.0
P3: 563dcf39
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"E:\Unreal\MyProject4\MyProject4.uproject" !AssertLog="Ensure condition failed: MyNavData [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp] [Line: 511] ##"
P10: ++depot+UE4-Releases+4.10!C:/Program Files/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2758231


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-MyProject4
P2: 4.10.0
P3: 563dcf39
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"E:/MyProject4/MyProject4.uproject"!AssertLog="Ensure condition failed: MyNavData [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\AIModule\Private\Navigation\PathFollowingComponent.cpp] [Line: 511] ##"
P10: ++depot+UE4-Releases+4.10!C:/Program Files/Epic Games/4.10/Engine/Binaries/Win64/!Editor!2758231


