------------------
System Information
------------------
Time of this report: 4/17/2016, 14:25:06
       Machine name: DESKTOP
   Operating System: Windows 8.1 Pro with Media Center 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160310-0600)
           Language: English (Regional Setting: English)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: 4502
          Processor: Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz (12 CPUs), ~3.4GHz
             Memory: 32768MB RAM
Available OS Memory: 32708MB RAM
          Page File: 5862MB used, 31709MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: The file vbaudio_hfvaio64_win7.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 4: The file vbaudio_vmvaio64_win7.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI FirePro V(FireGL V) Graphics Adapter
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor SDI (0x6808)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6808&SUBSYS_030C1002&REV_00
     Display Memory: 7918 MB
   Dedicated Memory: 4078 MB
      Shared Memory: 3840 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: BenQ XL2720Z
         Monitor Id: BNQ7F29
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: Displayport External
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1315 (English)
     Driver Version: 14.301.1010.0
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 11/1/2014 18:37:10, 1341736 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2B48-11CF-9176-0623BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6808
          SubSys ID: 0x030C1002
        Revision ID: 0x0000
 Driver Strong Name: oem50.inf:cb0ae414b1fb4783:ati2mtag_R575BGL:14.301.1010.0:pci\ven_1002&dev_6808
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Jabra SPEAK 510 USB)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0B0E&PID_0420&REV_0207&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16490 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/18/2014 03:14:36, 121088 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (2- High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_104384D8&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 04:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Hi-Fi Cable Input (VB-Audio Hi-Fi Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: VBAudioHFVAIO
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vbaudio_hfvaio64_win7.sys
         Driver Version: 6.01.7600.16385 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 11/17/2015 15:30:16, 33512 bytes
            Other Files: 
        Driver Provider: VB-Audio Software
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: VBAudioVMVAIO
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vbaudio_vmvaio64_win7.sys
         Driver Version: 6.01.7600.16385 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 11/17/2015 15:14:42, 41192 bytes
            Other Files: 
        Driver Provider: VB-Audio Software
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (2- High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_104384D8&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 04:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (HD Webcam C615)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16490 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2014 03:14:36, 121088 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vbaudio_vmvaio64_win7.sys
         Driver Version: 6.01.7600.16385 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/17/2015 15:14:42, 41192 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Jabra SPEAK 510 USB)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16490 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2014 03:14:36, 121088 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Hi-Fi Cable Output (VB-Audio Hi-Fi Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vbaudio_hfvaio64_win7.sys
         Driver Version: 6.01.7600.16385 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/17/2015 15:30:16, 33512 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Logitech HD Webcam C615
               Location: n/a
           SymbolicLink: \\?\usb#vid_046d&pid_082c&mi_02#8&6990563&0&0002#{e5323777-f976-4f5b-9b55-b94699c46e44}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_082C&REV_0011&MI_02,USB\VID_046D&PID_082C&MI_02
             DriverDesc: Logitech HD Webcam C615
         DriverProvider: Logitech
          DriverVersion: 13.80.853.0
      DriverDateEnglish: 10/22/2012 00:00:00
    DriverDateLocalized: 10/22/2012 12:00:00 AM
                Service: LVUVC64
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {45ECEF89-D6DA-500D-9F61-FC7B3E1A5F8D}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD Webcam C615
                 Parent: USB\VID_046D&PID_082C\DC60E640
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\LVUVC64,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Jabra SPEAK 510 USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B0E, 0x0420
        FF Driver: n/a

      Device Name: Jabra SPEAK 510 USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B0E, 0x0420
        FF Driver: n/a

      Device Name: Jabra SPEAK 510 USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B0E, 0x0420
        FF Driver: n/a

      Device Name: Microsoft® Digital Media Pro Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x00B0
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

      Device Name: Microsoft® Digital Media Pro Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x00B0
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/10/2015 23:34:30, 462168 bytes
| Driver: usbd.sys, 10/10/2015 23:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/10/2015 23:34:30, 462168 bytes
| | Driver: usbd.sys, 10/10/2015 23:34:30, 27992 bytes
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x05E3, 0x0610
| | | Location: Port_#0004.Hub_#0008
| | | Matching Device ID: USB\Class_09
| | | Service: usbhub
| | | Driver: usbhub.sys, 10/10/2015 23:34:30, 462168 bytes
| | | Driver: usbd.sys, 10/10/2015 23:34:30, 27992 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC03D
| | | | Location: Port_#0001.Hub_#0009
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/6/2014 02:24:15, 33280 bytes
| | | | Driver: hidclass.sys, 3/6/2014 02:24:41, 111616 bytes
| | | | Driver: hidparse.sys, 8/22/2013 04:40:26, 32512 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x046D, 0xC03D
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 11/3/2014 23:54:47, 30208 bytes
| | | | | Driver: mouclass.sys, 11/4/2014 12:25:09, 51008 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Microsoft USB Digital Media Pro Keyboard (Mouse and Keyboard Center)
| Vendor/Product ID: 0x045E, 0x00B0
| Matching Device ID: HID\VID_045E&PID_00B0&MI_00
| Service: kbdhid
| Driver: kbdhid.sys, 11/3/2014 23:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 12:25:09, 59712 bytes
| 
+ Wacom Router Mouse
| Vendor/Product ID: 0x056A, 0x0027
| Matching Device ID: HID\VID_056A&PID_0027&Col01
| Upper Filters: wacomrouterfilter
| Service: mouhid
| Driver: wacomrouterfilter.sys, 10/12/2012 09:54:54, 15776 bytes
| Driver: mouhid.sys, 11/3/2014 23:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 12:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 16.4 GB
Total Space: 228.3 GB
File System: NTFS
      Model: Corsair Neutron GTX SSD

      Drive: D:
 Free Space: 2464.1 GB
Total Space: 2861.5 GB
File System: NTFS
      Model: ST3000DM001-1CH166

      Drive: E:
 Free Space: 2802.6 GB
Total Space: 2861.5 GB
File System: NTFS
      Model: ST3000DM001-1CH166

      Drive: F:
      Model: ASUS BW-12B1ST   a
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 01:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_0E08&SUBSYS_84EF1043&REV_04\3&11583659&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_84EF1043&REV_06\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/8/2016 18:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 462168 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EAB&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7B
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0E00&SUBSYS_84EF1043&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B4B&DEV_9130&SUBSYS_84381043&REV_11\4&100173A9&0&00E7
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 05:43:31, 107872 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EAC&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7C
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EA0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) 82579V Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1503&SUBSYS_849C1043&REV_06\3&11583659&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1i63x64.sys, 12.06.0047.0000 (English), 6/18/2013 07:45:26, 460288 bytes

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_0E34&SUBSYS_84EF1043&REV_04\3&4F11E61&0&99
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EAD&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7D
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E90&SUBSYS_84EF1043&REV_04\3&4F11E61&0&48
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 2 - 1D12
Device ID: PCI\VEN_8086&DEV_1D12&SUBSYS_84EF1043&REV_B6\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_84D81043&REV_06\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 04:45:39, 76800 bytes

     Name: Intel(R) C600/X79 series chipset LPC Controller - 1D41
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_84EF1043&REV_06\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 05:43:49, 17248 bytes

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 8 - 1D1E
Device ID: PCI\VEN_8086&DEV_1D1E&SUBSYS_84EF1043&REV_B6\3&11583659&0&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_84EF1043&REV_06\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 05:43:31, 107872 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E28&SUBSYS_84EF1043&REV_04\3&11583659&0&28
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E1D&SUBSYS_84EF1043&REV_04\3&4F11E61&0&98
   Driver: n/a

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_0E36&SUBSYS_84EF1043&REV_04\3&4F11E61&0&9D
   Driver: n/a

     Name: ASMedia USB 3.0 eXtensible Host Controller - 0096 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&325E0E2D&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/6/2014 23:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/15/2015 23:17:07, 325464 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EC8&SUBSYS_84EF1043&REV_04\3&4F11E61&0&B0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E1E&SUBSYS_84EF1043&REV_04\3&4F11E61&0&58
   Driver: n/a

     Name: System Interrupt Controller
Device ID: PCI\VEN_8086&DEV_0E2C&SUBSYS_84EF1043&REV_04\3&11583659&0&2C
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EC9&SUBSYS_84EF1043&REV_04\3&4F11E61&0&B1
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAB0&SUBSYS_AAB01002&REV_00\4&1955A1F&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6000 (English), 9/22/2012 16:17:24, 21160 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 04:45:39, 76800 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E1F&SUBSYS_84EF1043&REV_04\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_84EF1043&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 1 - 1D10
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_84EF1043&REV_B6\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E71&SUBSYS_84EF1043&REV_04\3&4F11E61&0&79
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&80
   Driver: n/a

     Name: AMD FirePro W7000 (FireGL V)
Device ID: PCI\VEN_1002&DEV_6808&SUBSYS_030C1002&REV_00\4&1955A1F&0&0010
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1423 (English), 11/1/2014 18:33:10, 16756736 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 11/1/2014 18:06:24, 43520 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1061 (English), 11/1/2014 18:36:36, 8295784 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0470 (English), 11/1/2014 18:36:40, 8045488 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 11/1/2014 18:10:22, 190976 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 9/23/2014 23:36:56, 765851 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 3/31/2014 22:21:18, 734861 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 11/1/2014 18:37:20, 78432 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 11/1/2014 18:37:28, 78432 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.14.0030.1301 (English), 11/1/2014 18:06:42, 1211392 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 11/1/2014 18:14:56, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 11/1/2014 18:10:42, 31232 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 11/1/2014 18:14:56, 367104 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/21/2014 22:04:58, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/21/2014 22:04:58, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 7/2/2014 11:40:50, 234164 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 7/2/2014 11:38:02, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 8/14/2014 13:19:30, 82128 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 11/1/2014 18:16:46, 48128 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1175 (English), 11/1/2014 18:10:34, 239616 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1175 (English), 11/1/2014 18:10:40, 623616 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5418.36322 (English), 11/1/2014 18:10:44, 442368 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13092 (English), 11/1/2014 18:24:02, 28356608 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 11/1/2014 18:14:54, 62464 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 11/1/2014 18:14:52, 55808 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 11/1/2014 18:14:46, 15716352 bytes
   Driver: C:\WINDOWS\system32\atibtmon.exe, 2.00.0000.0000 (English), 7/21/2014 22:04:06, 118784 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 11/1/2014 18:15:04, 625448 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 11/1/2014 18:28:22, 418304 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 11/1/2014 18:24:44, 134656 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 8/28/2014 09:58:16, 158928 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 8/31/2014 07:58:50, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 8/31/2014 07:56:40, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 7/15/2014 08:54:46, 290080 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 8/28/2014 14:52:22, 157224 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0569 (English), 11/1/2014 18:37:02, 10888800 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1061 (English), 11/1/2014 18:36:46, 7028336 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0470 (English), 11/1/2014 18:36:52, 7208104 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 11/1/2014 18:37:18, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 11/1/2014 18:37:26, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.14.0030.1301 (English), 11/1/2014 18:06:38, 901120 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 11/1/2014 18:10:38, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/21/2014 22:04:58, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/21/2014 22:04:58, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 11/1/2014 18:16:44, 37888 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13092 (English), 11/1/2014 18:18:50, 23627264 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0569 (English), 11/1/2014 18:36:58, 9314448 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 11/1/2014 18:14:54, 52224 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 11/1/2014 18:14:52, 49152 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 11/1/2014 18:13:56, 14302208 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 11/1/2014 18:15:04, 625448 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 11/1/2014 18:24:42, 123392 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 7/21/2014 22:04:38, 51200 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 7/21/2014 22:04:38, 332800 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 6.04.0006.0000 (English), 11/1/2014 18:07:28, 95744 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 6.04.0006.0000 (English), 11/1/2014 18:07:24, 90112 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 11/1/2014 18:07:16, 89088 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 11/1/2014 18:37:30, 128384 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 7/10/2014 13:02:34, 46128 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 7/10/2014 13:02:34, 41936 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 6/18/2014 10:28:18, 140240 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 06:53:54, 138832 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 11/1/2014 18:07:12, 80896 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 11/1/2014 18:37:30, 118096 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6398 (English), 11/1/2014 18:06:28, 581120 bytes
   Driver: C:\WINDOWS\system32\atipblag.dat, 7/21/2014 22:04:46, 3917 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6398 (English), 11/1/2014 18:37:14, 118096 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6398 (English), 11/1/2014 18:37:16, 144328 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6398 (English), 11/1/2014 18:06:34, 146944 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6398 (English), 11/1/2014 18:06:34, 69632 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1315 (English), 11/1/2014 18:37:10, 1341736 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1315 (English), 11/1/2014 18:37:06, 1117696 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0001.0000 (English), 11/1/2014 18:24:10, 65024 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1573.0004 (English), 11/1/2014 18:25:46, 33870336 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 7/21/2014 22:04:04, 1187342 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 7/21/2014 22:04:04, 1061902 bytes
   Driver: C:\WINDOWS\system32\OpenVideo64.dll, 10.00.1573.0004 (English), 11/1/2014 18:25:52, 98816 bytes
   Driver: C:\WINDOWS\system32\OVDecode64.dll, 10.00.1573.0004 (English), 11/1/2014 18:25:48, 86528 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 11/1/2014 18:25:56, 235008 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0001.0000 (English), 11/1/2014 18:24:10, 58880 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1573.0004 (English), 11/1/2014 18:24:56, 28772352 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 7/21/2014 22:04:04, 995342 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 7/21/2014 22:04:04, 798734 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenVideo.dll, 10.00.1573.0004 (English), 11/1/2014 18:25:50, 83456 bytes
   Driver: C:\WINDOWS\SysWOW64\OVDecode.dll, 10.00.1573.0004 (English), 11/1/2014 18:25:46, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6024 (English), 12/11/2013 16:32:24, 36608 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 11/21/2013 11:42:02, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 12/18/2013 00:56:40, 8206 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6398 (English), 11/1/2014 18:06:36, 75264 bytes
   Driver: C:\WINDOWS\SysWOW64\atipblag.dat, 7/21/2014 22:04:46, 3917 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6398 (English), 11/1/2014 18:37:12, 100032 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6398 (English), 11/1/2014 18:37:16, 126848 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6398 (English), 11/1/2014 18:06:32, 133632 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6398 (English), 11/1/2014 18:06:34, 69632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 1.00.0000.0001 (English), 11/1/2014 18:28:04, 261120 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 1.00.0000.0001 (English), 11/1/2014 18:28:10, 290816 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 11/1/2014 18:16:08, 196608 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 11/1/2014 18:16:12, 232960 bytes
   Driver: C:\WINDOWS\system32\coinst_14.30.dll, 1.00.0005.0009 (English), 11/1/2014 18:09:08, 837632 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_84B71043&REV_01\4&18D41C3A&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 05:43:31, 107872 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EA8&SUBSYS_84EF1043&REV_04\3&4F11E61&0&78
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB1&SUBSYS_84EF1043&REV_04\3&4F11E61&0&81
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E2A&SUBSYS_84EF1043&REV_04\3&11583659&0&2A
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_0E04&SUBSYS_84EF1043&REV_04\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB2&SUBSYS_84EF1043&REV_04\3&4F11E61&0&82
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EE0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&60
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB3&SUBSYS_84EF1043&REV_04\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_84EF1043&REV_A6\3&11583659&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EE1&SUBSYS_84EF1043&REV_04\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 4 - 1D16
Device ID: PCI\VEN_8086&DEV_1D16&SUBSYS_84EF1043&REV_B6\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB4&SUBSYS_84EF1043&REV_04\3&4F11E61&0&84
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EE2&SUBSYS_84EF1043&REV_04\3&4F11E61&0&61
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0ECA&SUBSYS_84EF1043&REV_04\3&4F11E61&0&B2
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB5&SUBSYS_84EF1043&REV_04\3&4F11E61&0&85
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EE3&SUBSYS_84EF1043&REV_04\3&4F11E61&0&69
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E80&SUBSYS_84EF1043&REV_04\3&4F11E61&0&40
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB6&SUBSYS_84EF1043&REV_04\3&4F11E61&0&86
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EE4&SUBSYS_84EF1043&REV_04\3&4F11E61&0&62
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_0E02&SUBSYS_84EF1043&REV_04\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Intel(R) C600 Series Management Engine Interface - 1D3A
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_84EF1043&REV_05\3&11583659&0&B0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0E81&SUBSYS_84EF1043&REV_04\3&4F11E61&0&9C
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EB7&SUBSYS_84EF1043&REV_04\3&4F11E61&0&87
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EE5&SUBSYS_84EF1043&REV_04\3&4F11E61&0&6A
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EC0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_84EF1043&REV_06\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/8/2016 18:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/10/2015 23:34:30, 462168 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EC1&SUBSYS_84EF1043&REV_04\3&4F11E61&0&51
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 3 - 1D14
Device ID: PCI\VEN_8086&DEV_1D14&SUBSYS_84EF1043&REV_B6\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_0E30&SUBSYS_84EF1043&REV_04\3&4F11E61&0&71
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EC2&SUBSYS_84EF1043&REV_04\3&4F11E61&0&52
   Driver: n/a

     Name: ASMedia USB 3.0 eXtensible Host Controller - 0096 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&65AA486&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/6/2014 23:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/15/2015 23:17:07, 325464 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EAA&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Virtual Root Port - 1D3E
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_84EF1043&REV_06\3&11583659&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 08:28:35, 280384 bytes

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_0EC3&SUBSYS_84EF1043&REV_04\3&4F11E61&0&53
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18154
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18154
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18154
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.03.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.03.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18154
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.41101
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.41101
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18154
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18154
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41101
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41101
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18154
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41101
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.41101
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.9600.16384
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41101
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.03.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
NetBridge,0x00200000,2,0,netbridge.dll,6.03.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18154
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18154
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41101
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18154
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18154
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18154
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.03.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18154

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18154

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41101
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18154

Audio Capture Sources:
Microphone (HD Webcam C615),0x00200000,0,0,qcap.dll,6.06.9600.16384
VoiceMeeter Output (VB-Audio VoiceMeeter VAIO),0x00200000,0,0,qcap.dll,6.06.9600.16384
Microphone (Jabra SPEAK 510 USB),0x00200000,0,0,qcap.dll,6.06.9600.16384
Hi-Fi Cable Output (VB-Audio Hi-Fi Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18154

WDM Streaming Capture Devices:
Jabra SPEAK 510 USB,0x00200000,2,2,ksproxy.ax,6.03.9600.18154
Logitech HD Webcam C615,0x00200000,2,2,ksproxy.ax,6.03.9600.18154
HD Webcam C615,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
VoiceMeeter vaio,0x00200000,2,2,ksproxy.ax,6.03.9600.18154
VB-Audio Hi-Fi Cable,0x00200000,2,2,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Jabra SPEAK 510 USB,0x00200000,2,2,ksproxy.ax,6.03.9600.18154
HD Audio SPDIF out 2,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
HD Audio SPDIF out,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
VoiceMeeter vaio,0x00200000,2,2,ksproxy.ax,6.03.9600.18154
VB-Audio Hi-Fi Cable,0x00200000,2,2,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Logitech HD Webcam C615,0x00200000,2,2,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Speakers (Jabra SPEAK 510 USB),0x00200000,1,0,quartz.dll,6.06.9600.18154
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Digital Audio (S/PDIF) (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Speakers (Jabra SPEAK 510 USB),0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Hi-Fi Cable Input (VB-Audio Hi-Fi Cable),0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO),0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Digital Audio (S/PDIF) (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.18154
Digital Audio (S/PDIF) (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.18154
Hi-Fi Cable Input (VB-Audio Hi-Fi Cable),0x00200000,1,0,quartz.dll,6.06.9600.18154
VoiceMeeter Input (VB-Audio VoiceMeeter VAIO),0x00200000,1,0,quartz.dll,6.06.9600.18154
Digital Audio (S/PDIF) (2- High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.18154


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 124631889371, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.207.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.207.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.8.207.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 120417413929, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_PcaSvc
P2: 6.3.9600.17415
P3: 54504177
P4: ntdll.dll
P5: 6.3.9600.18194
P6: 56951674
P7: c0000008
P8: 00000000000925fa
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_PcaSvc
P2: 6.3.9600.17415
P3: 54504177
P4: ntdll.dll
P5: 6.3.9600.18194
P6: 56951674
P7: c0000008
P8: 00000000000925fa
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER8 +++:
Fault bucket 125729670630, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER9 +++:
Fault bucket 125676281539, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0


